{
    "name": "hexlet/code",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": ["src/Differ/Differ.php"]
    },
    "require": {
        "php": "^8.0",
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
