{
    "name": "hexlet/code",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Differ/Differ.php",
            "src/Formatters/Formatters.php",
            "src/Formatters/Stylish.php",
            "src/Parsers/Parsers.php",
            "src/Util/Tree.php"
        ]
    },
    "require": {
        "php": "^8.0",
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit"
    }
}
